-36-

3.2.- Généralités concernant l'ensemble des séries.

3.2.1.- Le territoire national et le territoire couvert par la
statistique.

Les séries de la base DAVIDO ne concernent que la métropole.
Cependant, au cours de la période 1831-1981, le territoire
national s'est modifié, en particulier à cause des querres. De
plus, pour diverses raisons les statistiques n'ont pas toujours
été publiées de manière exhaustive. Le tableau qui suit présente
les variations intervenues tant sur le territoire de la France
métropolitaine ("champ géographique") que sur celui couvert par
les statistiques publiées ("champ statistique").


+-----------+-------------------------------+--------------------------------+
|Période    |Champ géographique             |Champ statistique               |
+===========+===============================+================================+
|Avant      |Les départements de            |Le champ "statistique" est      |
|1860       |Savoie, Haute-Savoie et        |identique au "champ             |
|           |une partie des Alpes-          |géographique".                  |
|           |Maritimes (le Comté de         |                                |
|           |Nice) sont exclus.             |                                |
+-----------+-------------------------------+--------------------------------+
|De 1860 à  |Le territoire métropolitain    |En 1860, le "champ statistique" |
|1869       |correspond au territoire       |ne correspond pas               |
|           |actuel, divisé en 90           |au territoire géographique :    |
|           |départements.                  |il manque encore les            |
|           |                               |statistiques de la Savoie,      |
|           |                               |de la Haute-Savoie et du        |
|           |                               |Comté de Nice. A partir de      |
|           |                               |1861, les deux coïncident.      |
+-----------+-------------------------------+--------------------------------+
|De 1870 à  |Sont exclus les arrondissements|Les arrondissements ne          |
|1913 [#]_  |de Colmar,                     |faisant pas partie du           |
|           |Saverne, Strasbourg,           |territoire national sont        |
|           |Schelestadt, Wissembourg,      |exclus également du "champ      |
|           |Belfort et Mulhouse (du        |statistique". De plus, en       |
|           |ressort de Colmar), ceux       |1870 et les cinq premiers       |
|           |de Metz et Thionville (du      |mois de 1871, les statistiques  |
|           |ressort de Metz), ceux de      |du département de               |
|           |Sarrebourg et Vic (du          |la Seine sont exclues en        |
|           |ressort de Nancy) - soit       |raison de l'incendie du         |
|           |l'Alsace et la Lorraine.       |palais de justice de            |
|           |                               |Paris. En 1870, est aussi       |
|           |                               |exclue la statistique du        |
|           |                               |tribunal de Remiremont en       |
|           |                               |raison également de l'incendie  |
|           |                               |du palais de justice [#]_.      |
+-----------+-------------------------------+--------------------------------+
