-103-

Dans 1a série de nombreux délits différents ont été addi-
tionnés. Il serait cependant possible de distinguer quelques

rubriques assez homogènes :

presse presse discours. propos.
années périodique non périodique cris séditieux autres
1831 81 50 54D
1832 158 66 378
1833 128 51 177
1834 74 98 121
1835 83 101 76
1836 54 9 33
1837 25 19 27
1838 20 15 20
1839 23 18 21
1840 5 8 19
1841 25 9 31
1842 15 10 21
1843 6 12 11
1844 16 12 8
1845 8 17 33
1846 9 12 5
1847 20 10 17
1848 12 15 81
1849 151 55 235 105 (1)
1850 208 34 329 61 (1)
1851 67 46 277 11 (1)
(www.âawûuwanp-p*p***p )
1852 (2) 6 8
1870 (3) 3 1
1871 50 3 81 12 (1)
1872 51 5 18
1873 19 4 15
1874 17 3 10
1875 13 4 13
1876 4 2 1
1877 11 0 3
1878 3 0 2
1879 3 0 0
1880 1 0 0
1881 7 0 0
1882 29 0 5
1883 26 1 12
1884 26 8 23
1885 15 6 17 1 (4)
(1). - Délits en matière d'élections.
(2). - Ces Chiffres ne concernent que 1e premier trimestre.
(3). - Ces chiffres concernent la cour â*assises de la Gironâe
pendant le quatrième trimestre de l'année.
(4). - Délit en matière électorale, violation du scrutin par des

membres du bureau (art. 47 du décret du 2 février 1852).

