-95-

9.2.7.- PMORT (V22 - 1831 à 1974).
Nombre de condamnés (condamnations) à la peine de mort.

La série provient du tableau concernant les cours d'assises
jusqu'en 1974. A partir de 1975, les condamnations à la peine de
mort ont plus été exclues de l'exploitation informatique qui
s'était révélée trop peu fiable dans ce domaine.

La peine de mort a été abolie en France par la loi du
9 octobre 1981.

Les majeurs et les mineurs sont confondus.

Une autre série non publiée est établie par le bureau des
Grâces de la direction des Affaires criminelles et des Grâces, à
la Chancellerie. Jusqu'en 1872, les chiffres sont identiques.
Ensuite, on observe certains écarts inexpliqués : les chiffres
sont alors les suivants :

1873 : 36   1901 : 14   1929 : 23   1957 : 5
1874 : 33   1902 :  8   1930 : 28   1958 : 8
1875 : 32   1903 : 14   1931 : 19   1959 : 2
1876 : 22   1904 : 16   1932 : 27   1960 : 2
1877 : 30   1905 : 14   1933 : 26   1961 : 6
1878 : 31   1906 : 25   1934 : 14   1962 : 0
1879 : 23   1907 : 37   1935 : 13   1963 : 7
1880 : 17   1908 : 46   1936 : 25   1964 : 3
1881 : 26   1909 : 19   1937 : 16   1965 : 4
1882 : 40   1910 : 26   1938 : 14   1966 : 1
1883 : 24   1911 : 32   1939 : 17   1967 : 2
1884 : 31   1912 : 34   1940 :  9   1968 : 1
1885 : 38   1913 : 25   1941 :  9   1969 : 4
1886 : 35   1914 : 25   1942 : 18   1970 : 0
1887 : 27   1915 :  4   1943 : 20   1971 : 2
1888 : 28   1916 :  8   1944 : 16   1972 : 4
1889 : 23   1917 : 20   1945 : 25   1973 : 3
1890 : 32   1918 : 22   1946 : 78   1974 : 0
1891 : 28   1919 : 17   1947 : 69   1975 : 1
1892 : 27   1920 : 58   1948 : 59   1976 : 4
1893 : 42   1921 : 68   1949 : 64   1977 : 2
1894 : 33   1922 : 47   1950 : 45   1978 : 0
1895 : 22   1923 : 37   1951 : 26   1979 : 0
1896 : 27   1924 : 27   1952 : 13   1980 : 1
1897 : 14   1925 : 29   1953 :  9   1981 : 0
1898 : 19   1926 : 28   1954 :  8
1899 : 20   1927 : 23   1955 :  5
1900 : 11   1928 : 21   1956 :  6

Les condamnations à mort prononcées de 1945 à 1949 par les
cours de Justice ou les tribunaux militaires (soit 2 853, Compte
général de 1947, page 262) n'ont pas été comptées, celles pronon-
cées par le Haut Tribunal Militaire, la Cour militaire de Justice
ou la Cour de Sûreté de 1'Etat (O.A.S.) non plus. Les chiffres
fournis par le bureau des Grâces pour ces juridictions sont : 8 en
1962, 4 en 1963, 1 en 1964, 0 en 1965.

