-140-

c. - Récidive : Synopsis.

+--------+--------------+--------------+------------------------------------+
| Années | Définition   | Unité        |        Champ                       |
|        |              | de compte    +-----------+------------------------+
|        |              |              | Assises   | Tribunal correctionnel |
+========+==============+==============+===========+========================+
| | 1831 | Déjà         | Personnes    | Accusés   | Prévenus délits        |
| | 1834 | condamné     | poursuivies  |           | communs ?              |
|        | sans         | sans double  |           |                        |
|        | précision    | compte       |           |                        |
+--------+--------------+--------------+-----------+------------------------+
| | 1835 | Idem         | Accusés ou   | Accusés   | Prévenus               |
| | 1850 |              | prévenus     |           | poursuivis             |
|        |              | autant de    |           | à la requête du        |
|        |              | fois qu'ils  |           | Ministère public       |
|        |              | apparaissent |           |                        |
+--------+--------------+--------------+-----------+------------------------+
| | 1851 | Déjà         | Idem         | Idem      | Idem                   |
| | 1859 | condamné     |              |           |                        |
|        | selon casier |              |           |                        |
|        | judiciaire   |              |           |                        |
+--------+--------------+--------------+-----------+------------------------+
| | 1860 | Idem         | Idem         | Idem      | Prévenus sauf          |
| | 1870 |              |              |           | "délinquants           |
|        |              |              |           | forestiers"            |
+--------+--------------+--------------+-----------+------------------------+
| | 1871 | Idem         | Condamnation | Condamnés | Condamnés, sauf        |
| | 1913 |              |              |           | "délinquants           |
|        |              |              |           | forestiers"            |
+--------+--------------+--------------+-----------+------------------------+
|                INTERRUPTION DE LA PUBLICATION                             |
+--------+--------------+--------------+-----------+------------------------+
| | 1926 | Idem         | Idem         | Idem      |Condamnés               |
| | 1954 |              |              |           |(total)                 |
|        |              |              |           |                        |
+--------+--------------+--------------+-----------+------------------------+
| | 1955 | Idem         | Condamnation | Idem      |Idem                    |
| | 1978 |              | inscrite au  |           |                        |
|        |              | casier       |           |                        |
+--------+--------------+--------------+-----------+------------------------+

