-6-

Pages :

7.3.- État des affaires terminées par des ordonnances de
non-lieu à suivre rendues par les juges

d'instruction et motifs de ces décisions . . . . . . . ...
7.3.1.- Généralités . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..
7.3.2.- Les séries de la base . . . . . . . . . . . . . . . . . . . . . ..
7.4.- Résultat des affaires renvoyées devant les chambres
d'accusation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..
7.4.1.- Généralités . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..
7.4.2.- Les séries de 1a base . . . . . . . . . . . . . . . . . . .....

8.- DETÉNTION PRÉVENTIVE ÉT LIBERTÉ PROVISOIRE............
8.1.- Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..
8.2.- Instruction, achèvement de la détention préventive

8.2.l.- Généralités . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..
8.2.2.- Les séries de la base . . . . . . . . . . . . . . . . . . . . . ..

8.3.* Mise en liberté provisoire . . . . . . . . ... . . . . . . . . . . . ..
8.3.1.v Généralités . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..
8.3.2.- Les séries de la base.... . . . . . . . . . . . . . . . . . ..

8.4.- Détention préventive et jugement correctionnel....
8.4.1.- Généralités . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..
8.4.2.- Les séries de la base . . . . . . . . . . . . . . . . . . . . . ..

9.- ACTIVITÉ DES COURS D'ASSISÉS...........................
9.1.- Généralités . . . . . . . . . . . . . . . . . . . . . ... . . . . . . . . . . . . . . ..
9.2.- Les séries de la base . . . . . . . . . . . . . . . . . ... . . . . . . . . ..

10.- ACTIVITÉ DES TRIBUNAUX CORRECTIONNELS.................
10.1.- Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..
10.2.- Activité des tribunaux correctionnels - Mode

d'introduction des poursuites... . . . . . . . . . . . . . . . ..
10.2.l.- Généralités . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..
10.2.2.- Les séries de la base . . . . . . . . . . . . . . . . . . . ..
10.3.- Activité des tribunaux correctionnels - Résultat
des poursuites . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..

10.3.1.- Généralités . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .°

10.3.2.- Les séries de la base . . . . . . . . . . . . . . . . . . . ..

11.- SURSIS A L'ÉXÉCUTION DE LA PEINE........... . . . . .......

11.1.- Généralités . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..

11.2.- Les séries de la base . . . . . . . . . . . . . . . . . . . . . . . . . . ..
12.- EXÉCUTION DES PEINES D'ÉMPRISONNEMÉNT.................
12.1.- Généralités . . . . . . . . ... . . . . . . . . . . . . . . . . . . . . . . . . . ..

12.2.- Les séries de la base . . . . . . . . . . . . . . . . . . . . . . . . . . ..

13.- RECIDIVES ET RÉLÉGATIONS...... . . . . . . . ...... . . . . ...e...

13.1.- Les récidives . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..

13.1.1.- Généralités . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..

13.1.2.- Les séries de la base . . . . . . . . . . . . . . . . . . . ..

13.2.- Les relégations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..

l3.2.1.- Généralités . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..

13.2.2.- Les séries de la base . . . . . . . . . . . . . . . . . . . ..
14.- ACTIVITÉ DÉS TRIBUNAUX DÉ POLICE......................
14.1.- Généralités . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..

14.2.- Les séries de la base . . . . . . . . . . . . . . . . . . . . . . . . . . ..

