REFEREN

LES TAB

1.
2.

Tableau
Tableau

Tableau

Tableau
Tableau

Tableau

Tableau
Tableau

Tableau
Tableau

Tableau
Tableau

Tableau 13.
14.

15.
16.

17.

Tableau

Tableau
Tableau

Tableau

ANNEXES

Annexe
Annexe

Annexe

Annexe
Annexe

TABLES

Pages :

CES BIBLIOGRAPHIQUES. . . . . .................

on...

LEAUX DE LA BASE DE DONNEES DAVIDO :

Effectifs des agents de la police judiciaire..
Origine des plaintes, dénonciations et
procès-verbaux parvenus à la connaissance du
ministère public . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..
Première direction donnée par le ministère
public aux plaintes, dénonciations et
procès-verbaux . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..
Etat des affaires laissées sans poursuite par le
ministère public et motifs de ces décisions...
Résultat des affaires soumises aux juges
d'instruction . . . . . . . . . . . . . . . . ... . . . . . . . . . . . . ..
Etat des affaires terminées par des ordonnances
de non-lieu à suivre rendues par les juges
d'instruction et motifs de ces décisions . . . . ..
Résultat des affaires renvoyées devant les
chambres d'accusation . . . . . . . . . . . . . . . . . . . . . . . ..
Instruction, achèvement de la détention
préventive . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..
Instruction, mise en liberté provisoire . . . . . ..
Détention préventive et jugement correctionnel

Activité des cours d'assises . . . . . . . . . . . . . . . . ..
Activité des tribunaux correctionnels - Mode

d'introduction des poursuites . . . . . . . . . . . . . . . ..
Activité des tribunaux correctionnels -

Résultat des poursuites . . . . . . . . . . . . . . . . . . . . . ..

Sursis à l'exécution de la peine . . . . . . . . . . . . ..

Exécution des peines d'emprisonnement . . . . . . . ..

Récidives et relégations . . . . . . . . . . . . . . . . . . . . ..

Activité des tribunaux de police . . . . . . . . . . . . ..

Liste des ggmptes généraux . . . . . . . . . . . . . . . . . . . ..
Evolution des principaux textes législatifs

concernant la mise en liberté provisoire . . . . . ..

Tableaux synoptiques . . . . . . . . . . . . . . . . . . . . . . . . . ..
Liste des séries par tableaux . . . . . . . . . . . . . . . . ..
Liste alphabétique des séries . . . . . . . . . . . . . . . . ..

 ILLUSTRATIONSCDCICICOICIUCDOCIIIIIIICIOCOOO

155

159

160

164

166

168

170
172

174
178
180
182

/186

190
196
198
200
202

207

215
227
235
249

261

