-91-

9.2.3.- PACQUIT (V17 - 1831 à 1981*).

"Nombre des acquittés" par les cours d'assises.

Les chiffres sont relevés dans le Compte général jusqu'en
1952, manquants de 1953 à 1955 et relevés dans les Archives
jusqu'en 1969. A partir de 1970, ils proviennent de l'exploitation
des Cadres des parquets (statistique criminelle N° 3B bis ou 3
bis).

Sont inclus dans cette série 3 acquittés par contumace en
1958, 1 en 1964 et 1 en 1966.

En 1975, la cour d'assises de Paris n'ayant pu fournir le
nombre des acquittés, on a procédé à une estimation.

Pour 1965, 1977 et 1978. les chiffres publiés dans le tableau
11 du Compte général de 1978, page 25, diffèrent de ceux saisis
dans la base de données. Ils étaient en effet erronés et ont dû
être rectifiés a posteriori à l'aide des Cadres.

De 1832 à 1835, apparaît du côté des condamnés une rubrique
spécifique intitulée "nombre des individus placés sous la surveil-
lance de la haute police sans autre peine (art. 100 du C.P.)". que
nous avons ajoutée aux acquittés. Les chiffres sont les suivants :
12 en 1832, 25 en 1833. 3 en 1834 et 9 en 1835.

Ensuite, jusqu'en 1913, sont parfois comptés parmi les
acquittés des accusés déclarés coupables (souvent de fabrication
de fausse monnaie) mais "exemptés de peine" ou "absous comme
révélateur" (art. 138 du C.P.) ; ils sont généralement (mais pas
toujours) soumis à la surveillance de la haute police (puis
frappés d'interdiction de séjour). Les chiffres en sont donnés en
note au bas du tableau.

Nous les citons ici à titre indicatif :

1832 : 12   1851 : -   1870 : -   1889 : 2   1908 : -
1833 : 25   1852 : -   1871 : -   1890 : 2   1909 : 2
1834 :  3   1853 : 2   1872 : -   1891 : 5   1910 : 4
1835 :  9   1854 : -   1873 : 2   1892 : 1   1911 : 4
1836 :  -   1855 : -   1874 : 2   1893 : 2   1912 : -
1837 :  -   1856 : 1   1875 : 1   1894 : 3   1913 : 3
1838 :  -   1857 : 1   1876 : 1   1895 : 2
1839 :  -   1858 : 2   1877 : 1   1896 : 1
1840 :  -   1859 : -   1878 : 5   1897 : 6
1841 :  -   1860 : -   1879 : 3   1898 : -
1842 :  -   1861 : 2   1880 : -   1899 : -
1843 :  1   1862 : 1   1881 : 2   1900 : 3
1844 :  1   1863 : 1   1882 : 1   1901 : 3
1845 :  1   1864 : -   1883 z 1   1902 : 3
1846 :  -   1865 : -   1884 : -   1903 : 8
1847 :  -   1866 : 6   1885 : 3   1904 : 6
1848 :  -   1867 : 1   1886 : 1   1905 : 5
1849 :  -   1868 : 1   1887 : -   1906 : 2
1850 :  -   1869 : 2   1888 : 4   1907 : 2

