-147-

Les chiffres que l'on peut relever diffèrent finalement con-
Sidérablement selon la source considérée. On peut en faire le

tableau comparatif suivant :

 

Ç::;1ÏËËÀÊÊQ.1SQÆPËEËËÀË119EIlÊE1.29EÈEÊYÊRËiQQSWQÊ.CÂEHBÉÈEÊ
classe.
A : : CASIER JUDICIAIRE
N : CADRES : ------------------------------------------------- --
N : DES : R.40 : Autres que R.40
E :PARQUETS : ------------------------------------------------- --
E : ' Total :Prison : Amende : Total : Prison: Amende
(1) : : (1) '
1959: 23285(2): : : . :
1960: :31336(2): 875 :30461 : :
1961: :39474(2):1251 :38199 : : :
1962: :42427(2): 950 :41455 :20459(2): 327 :20120
1963: :43821(2):1054 242740 :18443(2): 327 :18108

1964: 70872(3):47651(2): 941 :46681 :20318(2): 373 :19924
1965: 77390(3):52312(2):1143 :51127 :21114(2): 542 :20559
1966: 78089(3):47899(2): 975 246803 :19136(2): 406 :18678
1967: 77244(3):54578(2):1290 :53242 :23050(2): 343 :22693
1968: 81037(3):57269(2):1548 :55662 :23932(2): 762 :23160
1969: 74884(3):40705(2):1083 :39423 :14570(2): 295 114252

1970: (4):50952(2):1429 :49429 :25519(2): 676 :24794
1971: (4):60307(2):1641 :58593 :26789(2): 335 :26423
1972 (4):66003(5):l7l7(5):64285(5):33428(5): 691(5):32763(5)
1973: (4):64854(5):1772(5):63084 :80120(5):4459(5):92633(5)

1974: 99810(3):34430(5): 859(5):33509 :36461(5):1023(5):34432(5)
1975:115170(3):52019(5):1609(5):50175 :90733(5):2482(5):84470(5)

1976: :49271(5): z :95544(5): :
1977: : (6): : : (6): :
1978: : (7): : z (7): :

(1).- Y compris les peines non mentionnées.

(2).- Relevé dans le Compte général.

(3).- Relevé dans les Agggiges.

(4).- Non exploité, mais disponible dans les gedres des parquets.
(5).- Calculé à partir du ggmptg-général.

(6).- La distinction entre les "R40" et les "autres que R40" ne
peut être faite, le total en est 1e suivant : 133 442, dont 3 583
ont été condamnés à l'emprisonnement, 126 468 à l'amende, 109 à
une peine de substitution, 2 987 à des peines non mentionnées et
295 ont bénéficié d'une dispense de peine. .

(7).- La distinction entre les "R40" et les "autres que R40" ne
peut être faite, le total en est le suivant : 113 000, dont 2 693
ont été condamnés à l'emprisonnement, 106 993 à l'amende, 153 à
une peine de substitution, 2 825 à des peines non mentionnées et
336 ont bénéficié d'une dispense de peine.

