-99-

9.2.14.- PDETENT (V3 - 1832 à 1975*).

Nombre de condamnés (condamnations) à la "détention
criminelle à temps".

La série ne commence qu'en 1832 et comporte de nombreuses
interruptions : 1838, 1840, 1842 à 1844, 1846, 1856, 1858 à 1863,
1865 à 1870, 1875 à 1919, 1925 à 1927, 1929 à 1947, 1949 à 1960.
1961 à 1971.

9.2.15.- PCARCAN (V4 - 1831 et 1832).

Nombre de condamnés (condamnations) à une peine de "carcan".

Des chiffres ne sont disponibles que pour les années 1831 et
1832. En effet, cette peine, ainsi que l'exposition et la marque a
été supprimée en 1832 (il est cependant curieux de constater que
l'exposition publique est encore mentionnée comme peine accessoire
alors en vigueur dans le rapport du Compte général de 1840 en page
XIII).

9.2.16.- PBANNI (V5 - 1831 à 1871*).

Nombre de condamnés (condamnations) a des peines de "bannis-
sement".

On ne dispose de chiffres que pour les années 1831, 1834,
1839, 1848, 1852, 1853, 1856 et 1871.

9.2.17.- PDEGRADE (V7 - 1838 à 1924*).

Nombre de condamnés (condamnations) à la "dégradation
civique", accompagnée ou non d'une peine d'emprisonnement.

La dégradation civique est une peine criminelle infamante.
Elle "fonctionne rarement comme peine principale. Elle est appli-
quée à un petit nombre de crimes politiques de gravité secondaire
(C. pén., art. 111, 114, 119, 122, 126, 127, 130) et à quelques
crimes de droit commun, tels certains cas de forfaiture (art. 167
et 183)" (in DALLOZ, Code Pénal, sous article 8) ; c'est cependant
avec les peines criminelles qu'elle est alors classée dans les ta-
bleaux du Compte général et non avec les peines correctionnelles
qui l'accompagnent le plus souvent (PCORRECT).

Cette série va de 1838 à 1924, mais avec de nombreuses inter-
ruptions (1839, 1848 à 1851, 1854 à 1856, 1864, 1867 à 1871. 1873
à 1878, 1880 à 1885, 1887, 1888, 1890, 1892, 1894 à 1910, 1912 à
1921, 1923).

