-40-

+-----------+----------+------------------------------------------------+
| NPONPECH  | APONPECH | Alors que les effectifs sont donnés dès 1863,  |
|           |          | les affaires transmises par ces agents ne sont |
|           |          | indiquées qu'à partir de 1866.                 |
+-----------+----------+------------------------------------------------+
| NDOUANE   | AIMPDOUA | Les effectifs ne sont donnés que pour les      |
|           |          | douaniers et de 1843 à 1907, tandis que le     |
|           |          | nombre des affaires concerne également les     |
|           |          | agents des contributions indirectes et est     |
|           |          | indiqué de 1908 à 1932.                        |
+-----------+----------+------------------------------------------------+
|           | AORPVALT | Cette rubrique "divers" n'existe que pour      |
|           |          | les affaires.                                  |
+-----------+----------+------------------------------------------------+

4.2.- Les séries de la base.

4.2.1.- NBRIGADE (V27 - 1842 à 1932).

**Nombre de "brigades de gendarmerie".**

De 1845 à 1849, une note au bas du tableau précise que ne
sont pas compris dans cette série les "détachements de voltigeurs
corses" (page 226 des Comptes généraux de 1845 à 1848, page 224 du
*Compte général de 1849*). Ce corps militaire a été constitué en
1822 afin d'assister la gendarmerie corse.

4.2.2.- NGENDARM (V28 - 1842 à 1932).

**Nombre des "gendarmes de tous grades"** composant les brigades
comptées dans la série précédente.

De 1845 à 1849, une note au bas du tableau précise que ne
sont pas compris dans cette série les "voltigeurs corses" (pages
226 des *Comptes généraux de 1845 à 1848*, page 224 du *Compte
général de 1849*). En 1850, la note change et dit que "dans ce
nombre sont compris les gendarmes mobiles qui ont remplacé les
voltigeurs corses" (page 224 du *Compte général de 1850*).

Aux termes du Code d'Instruction Criminelle, la gendarmerie,
présente sur tout le territoire national, a une compétence géné-
rale pour la constatation des infractions. Les législations
spécialisées, au fil des ans, affirment que ce devoir n'est pas
restreint par celui d'agents exercant leur contrôle dans des
domaines limités. Ainsi par exemple les gendarmes sont-ils compé-
tents en matière forestière (ordonnance du 25 février 1832). Ils
peuvent dresser des procès-verbaux en matière de circulation
routière (loi du 30 mai 1851, article 15) et de circulation des
boissons (loi du 28 février 1872, article 5). Le décret du
20 mai 1903, sur l'organisation de la gendarmerie. les rend égale-
ment compétents en matière de contrebande (article 180), de con-
