261*

- TABLE DES ILLUSTRATIONS -

Les vignettes qui figurent dans cet ouvrage sont tirées des
Comptes Généraux dont elles illustraient la page de titre ou la
couverture. Elles sont classées ici selon leur ordre chronologique

d'apparition dans les Comptes généraux.

1.- En page de titre des
Comgtes généraux gour les années :

1825 à 1829

- interruption entre 1830 et 1844 -
1845

1846 à 1848

1849 à 1850. 1869 à 1878

1851. 1856 à 1865. 1867

1852 à 1855, 1866. 1868

1879 à 1885, 1893 à 1894

1886 à 1892

1895 à 1913, 1919 à 1934

2.- En page de couverture des
çgmntes généraux pour les années z

1897 à 1907, 1910, 1920 à 1921, 1926 à 1928. 1930 à 1933
(au verso)
1935
(au recto)
(au verso)
1936 à 1937
(au verso)
1938
(au verso)

Ensuite, ce type d'illustration disparaît.

Pages

12
22
34
60
72
106
126

132

136
144

158

206

