-140-

c. - Récidive : Synopsis.

+--------+--------------+--------------+------------------------------------+
| Années | Définition   | Unité        |        Champ                       |
|        |              | de compte    +-----------+------------------------+
|        |              |              | Assises   | Tribunal correctionnel |
+========+==============+==============+===========+========================+
| 1831   | Déjà         | Personnes    | Accusés   | Prévenus délits        |
|        | condamné     | poursuivies  |           | communs ?              |
|        | sans         | sans double  |           |                        |
| 1834   | précision    | compte       |           |                        |
+--------+--------------+--------------+-----------+------------------------+
| 1835   | Idem         | Accusés ou   | Accusés   | Prévenus               |
|        |              | prévenus     |           | poursuivis             |
|        |              | autant de    |           | à la requête du        |
|        |              | fois qu'ils  |           | Ministère public       |
| 1850   |              | apparaissent |           |                        |
+--------+--------------+--------------+-----------+------------------------+
| 1851   | Déjà         | Idem         | Idem      | Idem                   |
|        | condamné     |              |           |                        |
|        | selon casier |              |           |                        |
| 1859   | judiciaire   |              |           |                        |
+--------+--------------+--------------+-----------+------------------------+
| 1860   | Idem         | Idem         | Idem      | Prévenus sauf          |
|        |              |              |           | "délinquants           |
| 1870   |              |              |           | forestiers"            |
+--------+--------------+--------------+-----------+------------------------+
| 1871   | Idem         | Condamnation | Condamnés | Condamnés, sauf        |
|        |              |              |           | "délinquants           |
| 1913   |              |              |           | forestiers"            |
+--------+--------------+--------------+-----------+------------------------+
|                INTERRUPTION DE LA PUBLICATION                             |
+--------+--------------+--------------+-----------+------------------------+
| 1926   | Idem         | Idem         | Idem      |Condamnés               |
|        |              |              |           |(total)                 |
| 1954   |              |              |           |                        |
+--------+--------------+--------------+-----------+------------------------+
| 1955   | Idem         | Condamnation | Idem      |Idem                    |
|        |              | inscrite au  |           |                        |
| 1978   |              | casier       |           |                        |
+--------+--------------+--------------+-----------+------------------------+

